# HuertoDelValle

./: .gitignore  Dockerfile  HuertoDelValle.csproj  Program.cs  README.md  Startup.cs  appsettings.json  global.json
.github/workflows/: main.yml  master_software-huerto.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministracionController.cs  AdministracionRolesController.cs  CatalogoController.cs  CategoriaController.cs  CrearPDFController.cs  CustomerController.cs  HomeController.cs  MisRecetasController.cs  OrdenController.cs  PagosController.cs  PedidosController.cs  ProductoController.cs  ProformaController.cs  RecetaController.cs  ReseñaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210903143921_SecondMigration.Designer.cs  20210903143921_SecondMigration.cs  20210905034918_ThirdMigration.Designer.cs  20210905034918_ThirdMigration.cs  20210915001606_FourthMigratoin.Designer.cs  20210915001606_FourthMigratoin.cs  20211011041229_FifthMigration.Designer.cs  20211011041229_FifthMigration.cs  20211015211421_SixthMigration.Designer.cs  20211015211421_SixthMigration.cs  20211016032619_SeventhMigration.Designer.cs  20211016032619_SeventhMigration.cs  20211016202251_EighthMigration.Designer.cs  20211016202251_EighthMigration.cs  20211020010517_NinthMigration.Designer.cs  20211020010517_NinthMigration.cs  20211020234111_TenthMigration.Designer.cs  20211020234111_TenthMigration.cs  20211023022111_OMigration.Designer.cs  20211023022111_OMigration.cs  20211023031600_EMigration.Designer.cs  (+10 more)
Helpers/: SessionHelper.cs
HuertoDelValle/: HuertoDelValle.csproj  Program.cs  Startup.cs
Models/: Calificacion.cs  Categoria.cs  Contacto.cs  CrearRol.cs  EditarRol.cs  Envio.cs  ErrorViewModel.cs  Estado.cs  Item.cs  MisRecetas.cs  Orden.cs  PaypalApiSetting.cs  Pedido.cs  Producto.cs  ProductoPedido.cs  Proforma.cs  Receta.cs  Reclamo.cs  Reseña.cs  TipoEnvio.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+119 files in other folders)
